import streamlit as st

st.set_page_config(
    page_title="Анализ заработной платы по отраслям экономики за 2000-2023 гг."
)

st.markdown(
    """
    #### Анализ заработной платы по отраслям экономики за 2000-2023 гг.
    
    
    Список анализируемых параметров:
    - Номинальная заработная плата (НЗП)
    - Реальная заработная плата (РЗП)
    - Индекс реальной заработной платы (ИРЗП) к предыдущему году
    - Индекс потребительских цен (ИПЦ)
    - Индекс реальной заработной платы (ИРЗП) к базовому (2000) году
    - Индекс потребительских цен (ИПЦ) к базовому (2000) году.
    
    Графики строились на основе данных Росстата о ["Среднемесячной номинальной начисленной заработной 
    плате работников организаций по видам экономической деятельности в Российской Федерации за 2000-2023 гг."](https://rosstat.gov.ru/labor_market_employment_salaries)

    Значения индекса продовольственных цен получены из [данных](https://rosstat.gov.ru/statistics/price) Росстата.

    Расчет ИРЗП к предыдущему году, ИПЦ к базовому (2000) году, ИРЗП к базовому (2000) году проводился по 
    [методике](http://static.government.ru/media/files/L03IgxvwoKckabWdfLZPeEp33W3C7rLu.pdf),
    утвержденной Постановлением Правительства №915 от 17 июля 2019 г.
"""
)
