import streamlit as st

st.set_page_config(
    page_title="Анализ заработной платы по отраслям экономики за 2000-2023 гг."
)

st.markdown(
    """
    #### Анализ заработной платы по отраслям экономики за 2000-2023 гг.
    В приложении проводится анализ изменения средних заработных плат с учетом уровня инфляции в Российской Федерации в 2000-2023 гг.:
    - совокупно по всем отраслям экономики;
    - по сельскому хозяйству, охоте и лесному хозяйству
    - по рыболовству, рыбоводству
    - по производству электрооборудования, электронного и оптического оборудования

    Для проведения анализа были использованы/рассчитаны следующие показатели:

    - Номинальная заработная плата (НЗП)

        Источник: Данные Росстата о ["Среднемесячной номинальной начисленной заработной 
        плате работников организаций по видам экономической деятельности в Российской Федерации за 2000-2023 гг."](https://rosstat.gov.ru/labor_market_employment_salaries)
        
    - Индекс потребительских цен (ИПЦ). 
    
        Источник: [данные](https://rosstat.gov.ru/statistics/price) Росстата
    
    - Реальная заработная плата (РЗП)
        
        Расчет: НЗП/РЗП
    - Индекс реальной заработной платы (ИРЗП) к предыдущему году
    - Индекс реальной заработной платы (ИРЗП) к базовому (2000) году
    - Индекс потребительских цен (ИПЦ) к базовому (2000) году.
    
    Расчет ИРЗП к предыдущему году, ИПЦ к базовому (2000) году, ИРЗП к базовому (2000) году проводился по 
    [методике](http://static.government.ru/media/files/L03IgxvwoKckabWdfLZPeEp33W3C7rLu.pdf),
    утвержденной Постановлением Правительства №915 от 17 июля 2019 г.
"""
)
