import streamlit as st

st.set_page_config(
    page_title="Анализ заработной платы по отраслям экономики за 2000-2023 гг."
)

st.markdown(
    """
    #### Анализ заработной платы по отраслям экономики за 2000-2023 гг.
    
    
    Список анализируемых параметров:
    - Номинальная заработная плата (НЗП)
    - Реальная заработная плата (РЗП)
    - Индекс реальной заработной платы (ИРЗП) к предыдущему году
    - Индекс потребительских цен (ИПЦ)
    - Индекс реальной заработной платы (ИРЗП) к базовому (1999) году
    - Индекс потребительских цен (ИПЦ) к базовому (1999) году.
    
    Графики строились на основе данных [Росстата](https://rosstat.gov.ru/labor_market_employment_salaries)
    о "Среднемесячной номинальной начисленной заработной 
    плате работников организаций по видам экономической деятельности в Российской Федерации за 2000-2023 гг."
"""
)
